apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-password
  namespace: project-namespace
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCapulPdawxIz0WzqpEW/BqMSNbnapurQSU8EfoVU5WxyOFBo1jNpLXvGNXBsdGOGfl4mSBq5jQX0TCyPJ2su+DC5cM+SAu9NIH1yYc4MnD3kyENSSKI7udOK9EWDwaVSmZennbvNBicZuTQ5SawD5Yu8hdDOdmhaTlK9OPxTT9kRDoi0U0utkPmkUTxmDDQ5Im2h401CQYYHJNAtQUAWZ7EG96R0S7NVOuvpj1kWzBrG+2FzFefvKuSzRsBulQMH+x+N0uX1ZL+YR1BSVt6t69ngFOXXwTf+G2rdREyBYf6Swk/JhKrmtkgu2wTpOmKBcfOJizqMJgHX9exiK1H/s+5bYJwOXuy/78H/RaO2GceK/GpB7Q81D1iGh920XnC/R1BDwq12Hsd1a1xDW6oEh9qi1hj9IPbEaYUqiMT9i5yK8sKmGK36Lm17dgUAp8/BO9uAqMZwK19C6iI36fZ/kG6BUT2UWvMhrwvCxLb/gbtaJ7En/U9WyydSoUcSjqXTn5j9WCzqjx0NF5cQXAYhKoEUE/jGKmadspymgoyDRGycc5uWgQgAczAEa/dk8Zfaw1ayC817Nxe3xpR5tWOiFq9f9E/RKAvU392dep8NFFYpQxS+Xt58aq9AFJ2Wb8KRsRkjM1E4mtO9hZnqqBe67TKtbQYX+5n6f2fPf0JkUd9qXwahCAuOha0+fXBcy2n0jZOUhJ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: db-password
      namespace: project-namespace

